<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dream Factory</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>


  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/happy-bank-gif-logooo.gif" alt="Happy Bank logo"></a>
      <a class="btn btn-primary" href="#">Login</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">isl imperdi!</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">isl imperdi!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-home m-auto text-primary"></i>
            </div>
            <a href="./hypotheque.html" class="btn btn-primary btn-round">HYPOTHÈQUE</a>
            <p></p>
            <p class="lead mb-0"> Nulla vehicula porttitor elit, sit amet tristique risus 
              fringilla sed. Praesent erat nulla, convallis at n!</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-piggy-bank m-auto text-primary"></i>
            </div>

            <a href="kilian_epargne.html" class="btn btn-primary btn-round">ÉPARGNE</a>
            <p></p>
            <p class="lead mb-0">posuere. Vivamus sagittis venenatis eros a tempor)</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-money-check-alt m-auto text-primary"></i>
            </div>
            <a href="comptes-Gaby.html" class="btn btn-primary btn-round">COMPTES</a>
            <p></p>
            <p class="lead mb-0">posuere. Vivamus sagittis venenatis eros a tempor <U><B>Gratuite</B></U>. posuere. Vivamus
               sagittis venenatis eros a tempor
              posuere. Vivamus sagittis venenatis eros a tempor " <span
                style='font-size:20px;'>&#128514;&#128514;&#128514;</span></p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-hand-holding-usd m-auto text-primary"></i>
            </div>
            <a href="assets.html" class="btn btn-primary btn-round">ASSETS</a>
            <p></p>
            <p class="lead mb-0">posuere. Vivamus sagittis venenatis eros a tempor.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img"
          style="background-image: url('img/hypotheque01.jpeg');">
        </div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Louer ou acheter</h2>
          <p class="lead mb-0">augue euismod dapibus. Vestibulum sollicitudin eros at scelerisque mattis.
             Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            <br>
            <li>Nullam consequat, dui a commodo ultricies, metus eros bibendum mi,
               et consequat metus tortor non turpis. Mauris vitae cursus enim. Nunc.</li>
            <li> malesuada non tellus vel blandit. Ut suscipit ac nisl vitae luctus. Curabitur et nisl pretium,
               consectetur dui vitae, egestas mi. Curabitur u
              <br><a title="calculateur immo" href="https://fr.comparis.ch/immobilien/default">Au calculateur -> </a>
            </li>
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/hypotheque02.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Calculateur hypothécaire</h2>
          <p class="lead mb-0">tempus. Sed aliquam suscipit lectus non posuere. Vivamus sagittis venenatis eros a tempor. Donec aliquet
            <li>posuere. Vivamus sagittis venenatis eros a tempor. </li>
            <li>posuere. Vivamus sagittis venenatis eros a tempor.
              <br><a title="calculateur hypo" href="https://fr.comparis.ch/hypotheken/hypothekenrechner">Au calculateur
                hypothécaire -> </a></li>
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/hypotheque03.jpg');">
        </div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Hypothèque SARON</h2>
          <p class="lead mb-0">tempus. Sed aliquam suscipit lectus non posuere. Vivamus sagittis venenatis eros a tempor. Donec aliquet
            <br>
            <li>m vel turpis id turpis mattis ultricies sed ut sapien. Aenean eleifend non eros finibus ultrices. Ma.</li>
            <li>suere cubilia curae; Aenean luctus bibendum malesuada. Nulla vehicula porttitor elit, sit amet 
              tristique risus fringilla sed. 
              Praesent erat nulla, convallis at nulla in, a.</li>
            <li>a, eget euismod leo venenatis. Nam.
              <br><a title="INFO SARON" href="https://fr.comparis.ch/hypotheken/info/glossar/saron-hypothek">t, id volutpat massa s -> </a></li>
          <div><br></div>
          <li>facilisis, purus tortor cursus risus, et sempe
            <br><a title="calculateur SARON" href=https://www.financescout24.ch/fr/hypotheque/libor-saron>Au
              t, id volutpat massa s-> </a></li>
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/hypotheque04.png');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>t, id volutpat massa s</h2>
          <p class="lead mb-0">t, id volutpat massa s.
            <br>
            <li>bh tempus ante, vitae c.</li>
            <li>bh tempus ante, vitae c !!!
              <br><a title="calculateur hypo" href="https://fr.comparis.ch/">bh tempus ante, vitae c!!! -> </a></li>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <section>
         </section>

          <span style='font-size:150px;'>get tristique magn</span>
          <div class="row">
            <div class="col-lg-3">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/client01.jpg" alt="">
                <b>
                  <p class="text-warning">get tristique magn</p>
                </b>
                <p class="font-weight-light mb-0">get tristique magn</p>
                <p>get tristique magn ! </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/client02.jpg" alt="">
                <b>
                  <p class="text-warning">get tristique magn</p>
                </b>
                <p class="font-weight-light mb-0">get tristique magn</p>
                <p>get tristique magn !?
                </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/client03.jpeg" alt="">
                <b>
                  <p class="text-warning"> eros a tempor. Don</p>
                </b>
                <p class="font-weight-light mb-0">" eros a tempor. Do"</p>
                <p> eros a tempor. Do?</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                <img class="img-fluid rounded-circle mb-3" src="img/client04.jpg" alt="">
                <b>
                  <p class="text-warning">sapien</p>
                </b>
                <p class="font-weight-light mb-0">sapien, eget tristique</p>
                <p>sapien, eget tristique</p>
              </div>
            </div>
          </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">sapien, eget tristique ? <br> tincidunt justo id nunc !</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Pose ton mail on t'explique !">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">posuere </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
<footer class="footer bg-light">
  <div class="container">
      <div class="row">
         <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
              <ul class="list-inline mb-2">
                  <li class="list-inline-item">
                      <a href="#">A propos</a>
                  </li>
                  <li class="list-inline-item">&sdot;</li>
                  <li class="list-inline-item">
                      <a href="Formulaire_contact.html">Contact</a>
                  </li>
                  <li class="list-inline-item">&sdot;</li>
                  <li class="list-inline-item">
                      <a href="#">Termes d'utilisation</a>
                  </li>
                  <li class="list-inline-item">&sdot;</li>
                  <li class="list-inline-item">
                      <a href="#">Politique de confidentialité</a>
                  </li>
              </ul>
              <p class="text-muted small mb-4 mb-lg-0">&copy; Dream Factory 2020. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
              <ul class="list-inline mb-0">
                  <li class="list-inline-item mr-3">
                      <a href="#">
                          <i class="fab fa-facebook fa-2x fa-fw"></i>
                      </a>
                  </li>
                  <li class="list-inline-item mr-3">
                      <a href="#">
                          <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                      </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="#">
                          <i class="fab fa-instagram fa-2x fa-fw"></i>
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>